# texteditor

./: .classpath  .gitignore  .project  .travis.yml  ColorControl.java  ColorCycle.java  CustomTextField.java  CustomTimeline.java  DMenueBar.java  DOptionPane.java  DefaultButton.java  EditButton.java  ExecutiveClass.java  FileManager.java  FuncButton.java  README.md  StartButton.java  WindowPanel.java  WindowText.java  build.gradle  eclipse-formatter.xml  gradle.properties  pom.xml  settings.gradle  stylesheet.css  texteditor application.launch
.circleci/: config.yml
.externalToolBuilders/: org.eclipse.m2e.core.maven2Builder.launch
files/: LICENSE
src/: DMenueBar.java  DOptionPane.java  ExecutiveClass.java  FileManager.java  Util.java  WindowText.java  stylesheet.css
src/main/java/: module-info.java
src/main/java/astropad/: CustomMenuBar.java  CustomTextArea.java  DOptionPane.java  ExecutiveClass.java  FileManager.java  Util.java
src/main/java/com/elinis/texteditor/backend/: BackendModule.java
src/main/java/com/elinis/texteditor/backend/filemanagement/: ExtendedFileChooserImpl.java  ExtensionFilterType.java  FileManagementService.java
src/main/java/com/elinis/texteditor/backend/utils/: Util.java
src/main/java/com/elinis/texteditor/client/: TextEditorApplication.java  TextEditorApplicationConfiguration.java  TextEditorApplicationStarter.java  TextEditorClient.java
src/main/java/com/elinis/texteditor/filemanagement/: DefaultExtensionFilter.java  ExtendedFileChooser.java  ExtendedFileChooserImpl.java  ExtensionFilterType.java  SpecialFileChooser.java  SpecialFileChooserImpl.java
src/main/java/com/elinis/texteditor/frontend/: FrontendModule.java
src/main/java/com/elinis/texteditor/frontend/editor/: EditorView.java  EditorViewModel.java
src/main/java/com/elinis/texteditor/frontend/view/: AbstractView.java  AbstractViewModel.java  PresentationType.java  View.java
src/main/java/com/elinis/texteditor/frontend/view/component/: Component.java  DOptionPane.java  MenuBarBuilder.java  MenuItemFactory.java  MenuItemType.java
src/main/java/com/elinis/texteditor/frontend/view/component/menubar/: DefaultMenuBar.java  MenuBarBuilder.java
src/main/java/com/elinis/texteditor/frontend/view/component/textarea/: EditorTextArea.java
src/main/java/com/elinis/texteditor/frontend/view/i18n/: BaseTranslationProvider.java  TranslationProvider.java  TranslationProviderImpl.java
src/main/java/com/elinis/texteditor/frontend/view/interaction/: ViewModelAction.java
src/main/java/com/elinis/texteditor/frontend/view/service/: ViewService.java
src/main/java/com/elinis/texteditor/frontend/view/style/: ViewStyle.java
src/main/java/com/elinis/texteditor/util/: FileUtils.java  ReflectionUtils.java
src/main/java/impl/jfxtras/styles/jmetro/: FluentButtonSkin.java  FluentToggleButtonSkin.java  SliderSkin.java
src/main/java/org/bejdenn/dexteditor/client/: ApplicationConstants.java  Client.java  CustomMenuBar.java  CustomTextArea.java  DOptionPane.java  EditorView.java  EditorViewModel.java  ExecutiveClass.java  FileChooserExtensionFilterFactory.java  FileManager.java  FileManagerService.java  Util.java  WindowCreator.java
src/main/java/org/bejdenn/dexteditor/client/component/: CustomMenuBar.java  CustomTextArea.java  DOptionPane.java
src/main/java/org/bejdenn/dexteditor/client/editor/: EditorView.java  EditorViewModel.java
src/main/resources/com/elinis/texteditor/i18n/: TranslationResources_de.properties  TranslationResources_en.properties
src/src/: DMenueBar.java  DOptionPane.java  ExecutiveClass.java  FileManager.java  Util.java  WindowText.java
src/test/java/com/elinis/texteditor/: TexteditorApplicationTests.java
src/test/java/com/elinis/texteditor/client/view/i18n/: TranslationResourcesTest.java
src/test/java/com/elinis/texteditor/frontend/view/i18n/: TranslationProviderTest.java
src/test/resources/com/elinis/texteditor/client/view/i18n/: TestApplicationResources_de.properties
src/test/resources/com/elinis/texteditor/i18n/: TranslationResourcesTest_de.properties
