 plugins {
  	id 'java-library'
  	id 'application'
  	id 'eclipse'
  	id 'org.openjfx.javafxplugin' version '0.0.8'
  	id 'org.beryx.jlink' version '2.12.0'
  	id "org.sonarqube" version "2.7"
}

repositories {
    mavenCentral()
    mavenLocal()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "org.bejdenn.dexteditor.client.ExecutiveClass"

eclipse {
    classpath {
        file {
            whenMerged {
                entries.findAll { it.properties.kind.equals('lib') }.each {
                    it.entryAttributes['module'] = 'true'
                }
            }
        }
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
    }
}
dependencies {
	compile ("de.saxsys:mvvmfx:1.8.0")
	compile ("com.google.guava:guava:26.0-jre")
	compile ("org.apache.logging.log4j:log4j-api:2.13.0")
  	compile ("org.apache.logging.log4j:log4j-core:2.13.0")
  	compile ("org.apache.commons:commons-lang3:3.9")
  	compile ("org.bejdenn:project-core:1.0.0")
	
	testCompile ("junit:junit:4.12")
	testCompile ("org.mockito:mockito-core:2.+")
}